VITE_FIREBASE_API_KEY=AIzaSyB24hy1uI_eXoB3TeMQAGcDU8YU2mkzA4M
VITE_FIREBASE_AUTH_DOMAIN=quizc-95de4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quizc-95de4
VITE_FIREBASE_STORAGE_BUCKET=quizc-95de4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=74551304459
VITE_FIREBASE_APP_ID=1:74551304459:web:477fd90842276e1674820e
VITE_FIREBASE_MEASUREMENT_ID=G-QBK7S0T13P